# go4lunch

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: .app-release 2.apk.icloud  .app-release.apk.icloud
app/src/androidTest/java/com/app/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/go4lunch/view/activities/: AuthActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/go4lunch/view/activities/: AuthActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/go4lunch/: MainActivity.java
app/src/main/java/com/app/go4lunch/constants/: Constants.java
app/src/main/java/com/app/go4lunch/di/: DI.java
app/src/main/java/com/app/go4lunch/helpers/: CalculationUtils.java  LocationActivity.java  PermissionsUtil.java  RestaurantUtils.java  SharedPrefManager.java  UtilsCalcul.java  UtilsListRestaurant.java
app/src/main/java/com/app/go4lunch/model/: Restaurant.java  RestaurantDetailResponse.java  RestaurantResponse.java  User.java
app/src/main/java/com/app/go4lunch/network/: ApiClient.java
app/src/main/java/com/app/go4lunch/notificationWorkManager/: NotificationWorker.java  WorkerNotificationController.java
app/src/main/java/com/app/go4lunch/repositories/: RestaurantPlacesRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/app/go4lunch/repository/: LoginRepository.java
app/src/main/java/com/app/go4lunch/view/activities/: HomeActivity.java  LoginActivity.java  RestaurantDetailActivity.java  Splash.java
app/src/main/java/com/app/go4lunch/view/activities/fragments/: FriendsListFragment.java  MapFragment.java  RestaurantDetailFragment.java  RestaurantListFragment.java
app/src/main/java/com/app/go4lunch/view/adapter/: FriendsRecyclerAdapter.java  ListRestaurantsAdapter.java  OnClickListenerItemList.java  RestaurantRecyclerAdapter.java
app/src/main/java/com/app/go4lunch/viewModel/: AppViewModel.java  ViewModelFactory.java
app/src/main/java/com/app/go4lunch/viewModel/factory/: ViewModelFactory.java
app/src/main/java/com/app/go4lunch/viewModel/injection/: Injection.java
app/src/main/java/com/app/go4lunch/viewModel/repositories/: RestaurantPlacesRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/app/go4lunch/viewmodels/: LoginViewModel.java
app/src/main/java/com/app/go4lunch/views/: LoginActivity.java
app/src/main/res/drawable/: bg_fb_btn.xml  bg_google_btn.xml  bottom_navigation_colors.xml  button_facebook.xml  choose_restaurant_selector.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_restaurant_detail.xml  fragment_friends_list.xml  fragment_map.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  item_friend.xml  item_restaurants.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/app/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/app/go4lunch/data/: RestaurantResponseTest.java  UserResponseTest.java
app/src/test/java/com/app/go4lunch/workmanager/: NotificationWorkManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
