<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView
    android:id="@+id/parentCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            style="@style/item_list_restaurant_name_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvRestaurantDistance"
            android:layout_margin="@dimen/item_list_restaurant_margin_default" />



        <TextView
            android:id="@+id/tvRestaurantAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address"
            style="@style/item_list_restaurant_address_txt"
            app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
            app:layout_constraintStart_toStartOf="@id/tvRestaurantName"
            app:layout_constraintEnd_toStartOf="@id/imgRestaurantRating" />

        <TextView
            android:id="@+id/tvRestaurantHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            style="@style/item_list_restaurant_hours_open_txt"
            android:layout_marginBottom="@dimen/item_list_restaurant_margin_bottom_hours"
            app:layout_constraintTop_toBottomOf="@id/tvRestaurantAddress"
            app:layout_constraintStart_toStartOf="@id/tvRestaurantAddress"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvRestaurantDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            style="@style/item_list_restaurant_distance_txt"
            app:layout_constraintTop_toTopOf="@id/tvRestaurantName"
            app:layout_constraintEnd_toStartOf="@id/imgRestaurant" />

        <TextView
            android:id="@+id/tvNumberMates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1)"
            style="@style/item_list_restaurant_number_rating_txt"
            app:layout_constraintStart_toEndOf="@id/imgRestaurantRating"
            app:layout_constraintBottom_toBottomOf="@id/imgRestaurantRating" />


        <!-- IMAGE VIEW -->

        <ImageView
            android:id="@+id/imgRestaurantRating"
            android:layout_width="@dimen/item_list_restaurant_width_image"
            android:layout_height="@dimen/item_list_restaurant_height_people_rating"
            app:layout_constraintDimensionRatio="1:1"
            style="@style/item_list_restaurant_people_rating_image"
            app:layout_constraintTop_toTopOf="@id/tvRestaurantAddress"
            app:layout_constraintEnd_toStartOf="@id/imgRestaurant"
            android:contentDescription="@null"/>


        <ImageView
            android:id="@+id/imgRestaurant"
            android:layout_width="@dimen/item_list_restaurant_size_image_illustration"
            android:layout_height="@dimen/item_list_restaurant_size_image_illustration"
            style="@style/item_list_restaurant_illustration_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvRestaurantName"
            app:layout_constraintBottom_toTopOf="@id/tvRestaurantHours"
            android:contentDescription="@null"/>
        <RatingBar
            android:id="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="@id/imgRestaurant"
            style="?android:ratingBarStyleSmall"
            android:numStars="5"
            app:layout_constraintTop_toBottomOf="@id/imgRestaurant"
            android:layout_marginTop="5dp"
            android:progressTint="@color/ratingColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>